<!DOCTYPE html>
<html>
<head>
  <title>Verificar IP</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .ip-image {
      max-width: 300px;
      max-height: 200px;
    }
  </style>
  <script>
    var language = {
      en: {
        title: "Check IP",
        ipLabel: "IP Address:",
        verifyButton: "Verify",
        privateIP: "Private IP",
        publicIP: "Public IP",
        invalidIP: "Invalid IP Address",
        privateImage: "private.png",
        publicImage: "public.png"
      },
      es: {
        title: "Verificar IP",
        ipLabel: "Dirección IP:",
        verifyButton: "Verificar",
        privateIP: "IP privada",
        publicIP: "IP pública",
        invalidIP: "Dirección IP inválida",
        privateImage: "privado.png",
        publicImage: "publico.png"
      }
    };
    
    function changeLanguage(lang) {
      var elements = document.getElementsByClassName("lang");
      
      for (var i = 0; i < elements.length; i++) {
        var key = elements[i].getAttribute("data-lang-key");
        elements[i].textContent = language[lang][key];
      }
    }
    
    function verificarIP() {
      var ip = document.getElementById("ipInput").value;
      
      // Expresión regular para validar una dirección IP
      var ipRegex = /^(\d{1,3}\.){3}\d{1,3}$/;
      
      if (ipRegex.test(ip)) {
        // Obtener el primer octeto de la dirección IP
        var primerOcteto = parseInt(ip.split(".")[0], 10);
        
        if (primerOcteto === 10 ||
            (primerOcteto === 172 && parseInt(ip.split(".")[1], 10) >= 16 && parseInt(ip.split(".")[1], 10) <= 31) ||
            (primerOcteto === 192 && parseInt(ip.split(".")[1], 10) === 168)) {
          document.getElementById("resultado").textContent = language[getCurrentLanguage()].privateIP;
          document.getElementById("ipImage").src = language[getCurrentLanguage()].privateImage;
        } else {
          document.getElementById("resultado").textContent = language[getCurrentLanguage()].publicIP;
          document.getElementById("ipImage").src = language[getCurrentLanguage()].publicImage;
        }
      } else {
        document.getElementById("resultado").textContent = language[getCurrentLanguage()].invalidIP;
        document.getElementById("ipImage").src = "";
      }
    }
    
    function getCurrentLanguage() {
      var langButtons = document.getElementsByClassName("lang-button");
      
      for (var i = 0; i < langButtons.length; i++) {
        if (langButtons[i].classList.contains("active")) {
          return langButtons[i].getAttribute("data-lang");
        }
      }
      
      // Default language: English
      return "en";
    }
  </script>
</head>
<body>
  <div class="container text-center">
    <h1 class="mt-5 lang" data-lang-key="title">Verificar IP</h1>
    
    <div class="row mt-4">
      <div class="col-6 mx-auto">
        <label class="form-label lang" data-lang-key="ipLabel" for="ipInput">Dirección IP:</label>
        <input type="text" class="form-control" id="ipInput">
      </div>
    </div>
    
    <div class="row mt-2">
      <div class="col-6 mx-auto">
        <button onclick="verificarIP()" class="btn btn-primary lang" data-lang-key="verifyButton">Verificar</button>
      </div>
    </div>
    
    <div class="row mt-4">
      <div class="col-6 mx-auto">
        <p id="resultado" class="mt-3"></p>
        <img id="ipImage" class="mt-3 ip-image">
      </div>
    </div>
    
    <div class="row mt-4">
      <div class="col-6 mx-auto">
        <div>
          <button class="lang-button active btn btn-outline-primary me-2" data-lang="en" onclick="changeLanguage('en')">English</button>
          <button class="lang-button btn btn-outline-primary" data-lang="es" onclick="changeLanguage('es')">Español</button>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    // Set initial language based on user preference or default to English
    var userLang = navigator.language || navigator.userLanguage;
    var defaultLang = "en";
    
    if (userLang.startsWith("es")) {
      defaultLang = "es";
    }
    
    changeLanguage(defaultLang);
  </script>
</body>
</html>
